{
  "name": "i-am-hungry",
  "version": "0.0.1",
  "description": "Find your favourite restaurant near Rimini",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "body-parser": "^1.18.3"
  },
  "engines": {
    "node": "9.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/i-am-hungry"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}